<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Confirmed</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: url("path/to/your/background-pattern.png") repeat;
      }
      .container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 300px;
      }
      .logo {
        margin-bottom: 20px;
      }
      .logo img {
        width: "full";
        height: 80px;
      }
      .title {
        font-size: 24px;
        font-weight: bold;
        color: #e54d42;
        margin-bottom: 10px;
      }
      .description {
        font-size: 16px;
        color: #333;
        margin-bottom: 20px;
      }
      .button {
        background-color: #e54d42;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 0;
        border-radius: 5px;
        cursor: pointer;
        border: none;
      }
      .button-outline {
        background-color: white;
        color: #e54d42;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 0;
        border-radius: 5px;
        cursor: pointer;
        border: 2px solid #e54d42;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="./images/logo-no-background.png" alt="FIT.AI Logo" />
      </div>
      <div class="title">FIT.AI</div>
      <div class="description">Your email has been confirmed successfully.</div>
      <p class="button">You can go back to Fit.AI app.</p>
    </div>
  </body>
</html>
